<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:fillColor="#101010"
      android:pathData="M13,0c-1.547,0 -3.033,0.662 -4.078,1.817C7.895,2.954 7.389,4.476 7.525,6H7.5v48.958C7.5,57.738 9.762,60 12.542,60H52.5V11V9V0H13zM9.5,54.958V9.998c0.836,0.629 1.875,1.002 3,1.002v46.996C10.842,57.973 9.5,56.621 9.5,54.958zM50.5,58h-36V11h3v25.201c0,0.107 0.011,0.211 0.031,0.311c0.003,0.014 0.009,0.027 0.013,0.041c0.02,0.087 0.045,0.171 0.079,0.251c0.004,0.01 0.011,0.019 0.016,0.029c0.038,0.084 0.083,0.164 0.135,0.238c0.003,0.005 0.008,0.009 0.011,0.013c0.057,0.079 0.121,0.151 0.193,0.217c0.001,0.001 0.003,0.003 0.004,0.005c0.004,0.003 0.008,0.005 0.012,0.008c0.265,0.239 0.616,0.386 1.01,0.386c0.412,0 0.791,-0.171 1.069,-0.461c0.08,-0.079 0.151,-0.168 0.21,-0.267l4.217,-7.028l4.217,7.029c0.109,0.18 0.256,0.322 0.42,0.44c0.248,0.179 0.542,0.288 0.86,0.288c0.191,0 0.37,-0.038 0.536,-0.1c0.005,-0.002 0.011,-0.003 0.017,-0.005c0.173,-0.066 0.328,-0.165 0.462,-0.286c0.002,-0.002 0.005,-0.002 0.006,-0.004c0.002,-0.001 0.003,-0.003 0.004,-0.005c0.071,-0.066 0.135,-0.137 0.192,-0.216c0.004,-0.005 0.008,-0.009 0.012,-0.015c0.052,-0.074 0.097,-0.154 0.135,-0.237c0.005,-0.01 0.011,-0.019 0.016,-0.03c0.034,-0.079 0.058,-0.162 0.078,-0.247c0.004,-0.016 0.011,-0.03 0.014,-0.046c0.02,-0.1 0.031,-0.204 0.031,-0.31V11h19V58zM32.118,9l2,-4H19.882l-2,4h-4.67c-1.894,0 -3.516,-1.379 -3.693,-3.14c-0.101,-0.998 0.214,-1.957 0.887,-2.701C11.071,2.422 12.017,2 13,2h37.5v1h-5c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h5v1h-4c-0.553,0 -1,0.447 -1,1s0.447,1 1,1h4v1H32.118z"/>
</vector>
