<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
  <path
      android:pathData="m23.612,7.465 l22.651,3.994c0.0578,0.01 0.1163,0.015 0.175,0.015 0.5186,-0.0003 0.9509,-0.397 0.9957,-0.9137 0.0448,-0.5167 -0.3129,-0.9818 -0.8237,-1.0713l-22.65,-3.989c-0.544,-0.0961 -1.0629,0.267 -1.159,0.811 -0.0961,0.544 0.267,1.0629 0.811,1.159z"
      android:fillColor="#101010"
      android:fillType="nonZero"/>
  <path
      android:pathData="m27.03,11.114c-0.5363,-0.0804 -1.039,0.2813 -1.1331,0.8154 -0.0941,0.5341 0.2546,1.0458 0.7861,1.1536l14.772,2.605c0.0577,0.0107 0.1163,0.0161 0.175,0.016 0.5188,0.0002 0.9516,-0.3963 0.9967,-0.9132 0.045,-0.5168 -0.3126,-0.9823 -0.8237,-1.0718z"
      android:fillColor="#101010"
      android:fillType="nonZero"/>
  <path
      android:pathData="m20.776,29.3 l20.682,3.647c0.1145,0.0204 0.2307,0.0304 0.347,0.03 0.9698,-0.0007 1.7993,-0.697 1.968,-1.652l1.737,-9.849c0.1913,-1.0874 -0.5348,-2.124 -1.622,-2.316l-20.68,-3.643c-1.0874,-0.1913 -2.124,0.5348 -2.316,1.622l-1.737,9.847c-0.1901,1.0863 0.5351,2.1215 1.621,2.314zM22.86,17.487 L43.542,21.133 41.807,30.981 21.124,27.335z"
      android:fillColor="#101010"
      android:fillType="nonZero"/>
  <path
      android:pathData="m5.761,53.453c0.7997,4.3106 4.9199,7.1746 9.239,6.422l31.518,-5.56c0.9453,-0.1683 1.7518,-0.7812 2.167,-1.647 2.9016,-0.8391 5.0771,-3.2498 5.615,-6.222 0,-0.02 0.018,-0.037 0.021,-0.057l5.558,-31.515c0.3766,-2.1309 -0.1261,-4.3236 -1.3934,-6.0776 -1.2673,-1.754 -3.1912,-2.9198 -5.3326,-3.2314l-31.279,-5.515c-0.7789,-0.142 -1.5821,0.0361 -2.228,0.494 -0.6613,0.4504 -1.1111,1.1503 -1.246,1.939l-1.467,8.317 -10.025,1.765c-4.0261,0.6422 -6.9517,4.1706 -6.837,8.246 0.0138,0.3566 0.0522,0.7117 0.115,1.063l5.549,31.509c0.005,0.026 0.02,0.046 0.026,0.07zM14.661,57.905c-1.7004,0.2958 -3.446,-0.1529 -4.793,-1.232 -1.3576,-1.0781 -2.1775,-2.6947 -2.245,-4.427 -0.0652,-2.6818 1.6406,-5.0873 4.193,-5.913 0.4446,0.518 1.0542,0.8669 1.726,0.988l1.768,0.312 -2.378,0.422c-1.1818,0.2056 -2.2089,0.9306 -2.7983,1.9754 -0.5894,1.0447 -0.6788,2.2988 -0.2437,3.4166 0.6206,1.5493 2.1312,2.5562 3.8,2.533 0.2501,0 0.4997,-0.0217 0.746,-0.065l23.912,-4.215 5.752,1.011zM32.595,50.681 L14.095,53.945c-0.9649,0.1913 -1.9336,-0.3111 -2.333,-1.21 -0.2228,-0.5602 -0.1809,-1.191 0.1138,-1.7169s0.811,-0.8908 1.4052,-0.9931l7.774,-1.379zM50.195,49.681c-1.3473,1.0799 -3.0946,1.527 -4.795,1.227l-31.514,-5.556c-0.5134,-0.0868 -0.8743,-0.553 -0.8296,-1.0718 0.0447,-0.5188 0.4799,-0.9164 1.0006,-0.9142 0.0587,0.0004 0.1172,0.0057 0.175,0.016l31.4,5.536c1.9058,0.3672 3.8056,-0.6627 4.538,-2.46 0.4381,-1.1173 0.3515,-2.3722 -0.2361,-3.4186s-1.6139,-1.7738 -2.7959,-1.9814l-31.516,-5.558c-0.5432,-0.0965 -0.9057,-0.6146 -0.81,-1.158 0.096,-0.5432 0.6137,-0.906 1.157,-0.811l31.273,5.514c3.0422,0.4715 5.2654,3.1222 5.2,6.2 -0.067,1.7358 -0.8893,3.3555 -2.251,4.434zM46.795,43.032c0.5913,0.106 1.1037,0.4722 1.3954,0.9973 0.2917,0.5251 0.332,1.1536 0.1096,1.7117 -0.3981,0.8948 -1.3619,1.3956 -2.323,1.207l-30.413,-5.362 0.7,-3.939zM20.367,2.831c0.0469,-0.2654 0.2009,-0.4998 0.426,-0.648 0.2114,-0.1531 0.4766,-0.2121 0.733,-0.163l29.547,5.21 -0.907,5.136c-0.0462,0.2612 0.0133,0.5302 0.1654,0.7475s0.3844,0.3654 0.6456,0.4115c0.0575,0.0099 0.1157,0.0149 0.174,0.015 0.4849,-0.0004 0.8996,-0.3485 0.984,-0.826l0.9,-5.116c2.9291,0.5626 5.0237,3.1582 4.955,6.14 -0.0125,0.2645 -0.0412,0.528 -0.086,0.789l-4.645,26.364c-1.2181,-1.946 -3.1826,-3.3056 -5.433,-3.76l3.248,-18.438c0.0733,-0.3567 -0.053,-0.725 -0.3298,-0.9616 -0.2768,-0.2366 -0.6604,-0.304 -1.0013,-0.1759 -0.3409,0.128 -0.5852,0.4312 -0.6379,0.7915l-3.246,18.426 -29.543,-5.209c-0.3366,-0.0555 -0.6801,-0.0535 -1.016,0.006zM2.067,20.731c-0.0758,-3.0762 2.144,-5.7304 5.185,-6.2l9.309,-1.643 -3.719,21.112c-0.2147,1.2481 0.3776,2.4967 1.48,3.12l-0.758,4.3c-1.2555,0.1977 -2.2449,1.1742 -2.459,2.427 -0.0351,0.203 -0.0495,0.4091 -0.043,0.615 -1.7669,0.6278 -3.2691,1.8354 -4.262,3.426l-4.644,-26.351c-0.0466,-0.2661 -0.0756,-0.5351 -0.087,-0.805z"
      android:fillColor="#101010"
      android:fillType="nonZero"/>
</vector>
