<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="m443.576,154.462c0.79,-0.79 1.465,-1.743 1.948,-2.752l65.496,-136.822c1.83,-3.823 1.051,-8.384 -1.943,-11.383s-7.553,-3.785 -11.38,-1.961l-137.127,65.378c-1.011,0.482 -1.967,1.157 -2.759,1.947l-123.718,123.417 -16.445,-16.412 1.2,-1.198c3.846,-3.837 6.051,-9.059 6.05,-14.325 0,-4.899 -1.857,-9.449 -5.228,-12.812l-23.104,-23.053c2.526,-9.543 1.291,-19.324 -3.694,-28.647 -15.016,-28.086 -60.551,-46.789 -99.018,-52.864 -23.807,-3.758 -37.494,-19.77 -46.551,-30.365 -6.699,-7.837 -12.483,-14.606 -21.276,-12.038 -9.228,2.698 -11.406,13.413 -13.476,28.254 -4.589,32.854 -2.48,59.603 7.051,89.439 13.775,43.187 47.97,87.804 91.645,87.803 0.302,0 0.608,-0.016 0.911,-0.02l24.425,24.371c3.354,3.374 7.899,5.237 12.801,5.248h0.039c5.275,0 10.504,-2.2 14.352,-6.04l1.231,-1.228 16.459,16.423 -133.083,132.766c-0.019,0.019 -0.041,0.035 -0.06,0.054 -0.018,0.018 -0.032,0.037 -0.049,0.055l-35.836,35.75c-8.02,8.002 -12.437,18.674 -12.437,30.048s4.417,22.045 12.438,30.047l25.591,25.534c8.294,8.275 19.188,12.413 30.083,12.413s21.789,-4.138 30.083,-12.413l169.046,-168.67 129.467,129.179c0.086,0.093 0.164,0.191 0.254,0.282 0.099,0.099 0.205,0.184 0.307,0.278l41.054,40.962c7.247,7.25 16.771,10.875 26.301,10.875 9.528,0 19.063,-3.625 26.33,-10.875 14.478,-14.485 14.478,-38.054 -0.011,-52.549l-77.965,-77.763c-3.911,-3.901 -10.242,-3.893 -14.142,0.018s-3.892,10.242 0.018,14.142l29.52,29.444 -24.319,24.264 -224.89,-224.391 24.326,-24.272 23.311,23.264c0.068,0.073 0.129,0.15 0.2,0.221 0.078,0.078 0.162,0.144 0.241,0.219l35.44,35.369c0.047,0.049 0.087,0.101 0.134,0.149 0.052,0.052 0.109,0.096 0.161,0.146l35.59,35.518c0.023,0.023 0.041,0.048 0.064,0.071 0.025,0.025 0.052,0.045 0.077,0.07l36.548,36.475c1.952,1.948 4.508,2.922 7.064,2.922 2.563,0 5.125,-0.979 7.078,-2.936 3.901,-3.909 3.895,-10.241 -0.014,-14.142l-29.514,-29.454 123.695,-123.42c0.004,-0.004 0.007,-0.007 0.01,-0.01zM217.28,280.557 L91.217,406.315 69.562,384.708 195.622,258.948zM84.068,484.918c-8.799,8.779 -23.115,8.779 -31.914,0l-25.591,-25.534c-4.232,-4.223 -6.563,-9.866 -6.563,-15.89s2.331,-11.667 6.563,-15.89l28.84,-28.772 57.471,57.343zM127.032,442.05 L105.375,420.441 231.438,294.683 253.082,316.279zM442.533,428.523 L476.806,462.707c6.686,6.689 6.686,17.572 0.01,24.251 -6.725,6.709 -17.648,6.715 -24.359,0l-34.245,-34.169zM38.655,112.184c-8.561,-26.798 -10.443,-50.9 -6.296,-80.593 0.255,-1.828 0.499,-3.429 0.73,-4.832 10.405,12.142 27.524,31.216 57.647,35.971 38.455,6.074 74.782,24.362 84.5,42.539 2.969,5.554 3.401,10.724 1.338,16.142l-64.815,64.644c-32.467,0.267 -61.117,-36.286 -73.104,-73.871zM130.256,195.854 L185.028,141.227 204.543,160.698 157.928,207.209s-0.001,0.001 -0.001,0.001c-0.001,0.001 -0.001,0.001 -0.001,0.001l-8.144,8.126zM407.897,104.736c-0.045,-0.047 -0.083,-0.097 -0.129,-0.143 -0.05,-0.051 -0.106,-0.093 -0.157,-0.142l-25.642,-25.575 42.123,-20.083 29.592,29.548 -20.109,42.008zM462.839,69.217 L443.251,49.659 480.763,31.774zM364.874,90.073 L386.522,111.665 269.904,228.024 248.249,206.413zM284.061,242.152 L400.683,125.788 422.345,147.393 305.716,263.763z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m369.604,337.191c-4.94,2.47 -6.942,8.477 -4.472,13.417l0.028,0.057c1.749,3.497 5.262,5.507 8.918,5.507 1.508,0 3.041,-0.342 4.484,-1.063 4.94,-2.47 6.928,-8.505 4.458,-13.445s-8.475,-6.943 -13.416,-4.473z"/>
</vector>
