<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#101010"
      android:pathData="m134.105,451.353c-7.69,0 -15.38,-2.436 -22.093,-7.311 -13.442,-9.762 -18.803,-26.275 -13.655,-42.071l38.393,-117.818 -100.44,-72.516c-13.475,-9.729 -18.878,-26.233 -13.766,-42.047s19.154,-26.032 35.774,-26.032h123.805l37.772,-117.47c5.089,-15.827 19.121,-26.067 35.747,-26.088h0.049c16.604,0 30.638,10.201 35.761,26.002l38.112,117.556h13.423c5.523,0 10,4.478 10,10s-4.477,10 -10,10h-20.694c-4.334,0 -8.176,-2.793 -9.513,-6.916l-40.354,-124.472c-2.909,-8.974 -10.55,-12.17 -16.739,-12.17 -0.007,0 -0.014,0 -0.021,0 -6.193,0.008 -13.84,3.219 -16.731,12.21l-40.003,124.409c-1.33,4.135 -5.176,6.939 -9.52,6.939h-131.094c-9.441,0 -14.84,6.294 -16.744,12.184 -1.904,5.891 -1.211,14.153 6.443,19.681l106.354,76.785c3.524,2.544 5.001,7.073 3.654,11.206l-40.653,124.755c-2.924,8.973 1.384,16.055 6.392,19.69 5.007,3.636 13.076,5.54 20.702,-0.016l106.049,-77.266c3.505,-2.555 8.259,-2.559 11.768,-0.007l105.675,76.807c7.637,5.55 15.704,3.633 20.708,-0.012 5.003,-3.646 9.301,-10.737 6.358,-19.708l-40.723,-124.13c-1.354,-4.13 0.113,-8.662 3.632,-11.213l106.078,-76.914c7.635,-5.536 8.317,-13.794 6.409,-19.676s-7.307,-12.167 -16.738,-12.167h-20.694c-5.523,0 -10,-4.478 -10,-10s4.477,-10 10,-10h20.694c16.602,0 30.64,10.204 35.762,25.996 5.123,15.792 -0.252,32.293 -13.693,42.038l-100.172,72.632 38.449,117.199c5.181,15.792 -0.151,32.32 -13.584,42.107 -13.432,9.786 -30.799,9.797 -44.244,0.024l-99.789,-72.528 -100.167,72.98c-6.722,4.899 -14.43,7.348 -22.139,7.348z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m256,512c-5.523,0 -10,-4.478 -10,-10v-80.877c0,-5.522 4.477,-10 10,-10s10,4.478 10,10v80.877c0,5.522 -4.477,10 -10,10z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m499.933,334.776c-1.024,0 -2.065,-0.159 -3.092,-0.492l-76.918,-24.992c-5.252,-1.707 -8.127,-7.349 -6.42,-12.601 1.706,-5.252 7.348,-8.123 12.601,-6.421l76.918,24.992c5.252,1.707 8.127,7.349 6.42,12.601 -1.374,4.226 -5.294,6.913 -9.509,6.913z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m359.211,113.447c-2.038,0 -4.094,-0.621 -5.87,-1.911 -4.468,-3.246 -5.458,-9.5 -2.212,-13.968l47.538,-65.431c3.247,-4.468 9.499,-5.459 13.968,-2.212 4.468,3.246 5.458,9.5 2.212,13.968l-47.538,65.431c-1.956,2.694 -5.006,4.123 -8.098,4.123z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m152.789,113.447c-3.093,0 -6.142,-1.43 -8.099,-4.123l-47.538,-65.43c-3.246,-4.468 -2.255,-10.722 2.212,-13.968 4.469,-3.248 10.722,-2.256 13.968,2.212l47.538,65.431c3.246,4.468 2.255,10.722 -2.212,13.968 -1.774,1.289 -3.831,1.91 -5.869,1.91z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m12.067,334.776c-4.216,0 -8.135,-2.687 -9.509,-6.913 -1.706,-5.252 1.168,-10.894 6.42,-12.601l76.918,-24.992c5.254,-1.706 10.894,1.168 12.601,6.421 1.707,5.252 -1.168,10.894 -6.42,12.601l-76.917,24.992c-1.027,0.333 -2.069,0.492 -3.093,0.492z"/>
  <path
      android:fillColor="#101010"
      android:pathData="m387.99,163.56c-2.63,0 -5.21,-1.069 -7.07,-2.93 -1.86,-1.86 -2.93,-4.44 -2.93,-7.07s1.07,-5.21 2.93,-7.069c1.86,-1.86 4.43,-2.931 7.07,-2.931 2.63,0 5.21,1.07 7.07,2.931 1.86,1.859 2.93,4.439 2.93,7.069s-1.07,5.21 -2.93,7.07 -4.44,2.93 -7.07,2.93z"/>
</vector>
